体育: (frozenset(['10', '26', '7', '25', '8', '6']), 22) 136
出行导航: (frozenset(['10', '26', '7', '25', '8', '3']), 26) 226
医疗: (frozenset(['8', '26', '7', '25']), 29) 190
图书与工具书: (frozenset(['10', '26', '25']), 22) 162
地图和导航: (frozenset(['10', '26', '7', '25', '8', '3']), 23) 194
天气: (frozenset(['10', '26', '7', '25']), 83) 249
摄影: (frozenset(['10', '3', '7', '25', '9', '8', '26']), 27) 262
教育: (frozenset(['25', '26', '6']), 42) 313
新闻杂志: (frozenset(['10', '26', '8', '7', '6']), 21) 208
社交: (frozenset(['25', '26', '10', '3', '4', '7', '6', '9', '8']), 33) 237
视频播放和编辑: (frozenset(['9', '10', '3', '26', '25']), 34) 253
财务: (frozenset(['25', '26', '21', '22', '10', '3', '4', '7', '8']), 2) 15
购物: (frozenset(['10', '3', '7', '25', '8', '6', '26']), 29) 283
车辆和交通: (frozenset(['25', '26', '12', '7', '10', '8']), 14) 124
通讯: (frozenset(['25', '26', '21', '10', '3', '5', '4', '7', '6', '9', '8']), 41) 343
音乐与音频: (frozenset(['9', '10', '26', '25']), 52) 332
餐饮美食: (frozenset(['8', '3', '26', '7', '25']), 23) 209
