体育: (frozenset(['10', '26', '8', '7', '25']), 29) 136
出行导航: (frozenset(['25', '3', '26', '7', '8']), 46) 226
医疗: (frozenset(['25', '26']), 57) 190
图书与工具书: (frozenset(['25', '26']), 66) 162
地图和导航: (frozenset(['25', '26', '7', '8']), 69) 194
天气: (frozenset(['10', '26', '7', '25']), 83) 249
摄影: (frozenset(['8', '3', '26', '7', '25']), 61) 262
教育: (frozenset(['25', '26']), 121) 313
新闻杂志: (frozenset(['25', '26', '6']), 43) 208
社交: (frozenset(['25', '26', '10', '3', '7', '6', '9', '8']), 50) 237
视频播放和编辑: (frozenset(['9', '25', '3', '26']), 54) 253
财务: (frozenset(['10', '3', '4', '7', '25', '8', '26']), 4) 15
购物: (frozenset(['8', '3', '26', '7', '25']), 70) 283
车辆和交通: (frozenset(['10', '26', '7', '8']), 33) 124
通讯: (frozenset(['10', '26', '4', '6', '9', '3']), 76) 343
音乐与音频: (frozenset(['9', '25', '26']), 91) 332
餐饮美食: (frozenset(['8', '26', '7', '25']), 50) 209
